('F:\\Repos\\chatbot\\build\\chatbot\\PYZ-00.pyz',
 [('ntpath',
   'f:\\program files (x86)\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'f:\\program files (x86)\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'f:\\program files (x86)\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'f:\\program files (x86)\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'f:\\program files (x86)\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'f:\\program files (x86)\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'f:\\program files (x86)\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'f:\\program files (x86)\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'f:\\program files (x86)\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'f:\\program files (x86)\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'f:\\program files (x86)\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'f:\\program files (x86)\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\program files (x86)\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'f:\\program files (x86)\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'f:\\program files (x86)\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'f:\\program files (x86)\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'f:\\program files (x86)\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\program files (x86)\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\program files (x86)\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\program files (x86)\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\program files (x86)\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\program files (x86)\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\program files (x86)\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\program files (x86)\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\program files (x86)\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'f:\\program files (x86)\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\program files (x86)\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'f:\\program files (x86)\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'f:\\program files (x86)\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'f:\\program files (x86)\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'f:\\program files (x86)\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\program files (x86)\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\program files (x86)\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\program files (x86)\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'f:\\program files (x86)\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'f:\\program files (x86)\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'f:\\program files (x86)\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'f:\\program files (x86)\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'f:\\program files (x86)\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'f:\\program files (x86)\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'f:\\program files (x86)\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'f:\\program files (x86)\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\program files (x86)\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\program files (x86)\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\program files (x86)\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'f:\\program files (x86)\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'f:\\program files (x86)\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\program files (x86)\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'f:\\program files (x86)\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\program files (x86)\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'f:\\program files (x86)\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'f:\\program files (x86)\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'f:\\program files (x86)\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'f:\\program files (x86)\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'f:\\program files (x86)\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\program files (x86)\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\program files (x86)\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'f:\\program files (x86)\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'f:\\program files (x86)\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\program files (x86)\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\program files (x86)\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\program files (x86)\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\program files (x86)\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\program files (x86)\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\program files (x86)\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\program files (x86)\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\program files (x86)\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'f:\\program files (x86)\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\program files (x86)\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'f:\\program files (x86)\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'f:\\program files (x86)\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'f:\\program files (x86)\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\program files (x86)\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\program files (x86)\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'f:\\program files (x86)\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\program files (x86)\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\program files (x86)\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\program files (x86)\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\program files (x86)\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\program files (x86)\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\program files (x86)\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'f:\\program files (x86)\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\program files (x86)\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'f:\\program files (x86)\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'f:\\program files (x86)\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'f:\\program files (x86)\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'f:\\program files (x86)\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'f:\\program files (x86)\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'f:\\program files (x86)\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'f:\\program files (x86)\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'f:\\program files (x86)\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'f:\\program files (x86)\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'f:\\program files (x86)\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'f:\\program files (x86)\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'f:\\program files (x86)\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'f:\\program files (x86)\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'f:\\program files (x86)\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'f:\\program files (x86)\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'f:\\program files (x86)\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'f:\\program files (x86)\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'f:\\program files (x86)\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'f:\\program files (x86)\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'f:\\program files (x86)\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'f:\\program files (x86)\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'f:\\program files (x86)\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'f:\\program files (x86)\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'f:\\program files (x86)\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'f:\\program files (x86)\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\program files (x86)\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'f:\\program files (x86)\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'f:\\program files (x86)\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'f:\\program files (x86)\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'f:\\program files (x86)\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'f:\\program files (x86)\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'f:\\program files (x86)\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('os', 'f:\\program files (x86)\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('wxpy',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils.tools',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\tools.py',
   'PYMODULE'),
  ('wxpy.utils.puid_map',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\puid_map.py',
   'PYMODULE'),
  ('wxpy.compatible',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\compatible\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers',
   'f:\\program files (x86)\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newrange',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\program files (x86)\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\program files (x86)\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newobject',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'f:\\program files (x86)\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'f:\\program files (x86)\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'f:\\program files (x86)\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'f:\\program files (x86)\\python37-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'f:\\program files (x86)\\python37-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'f:\\program files (x86)\\python37-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'f:\\program files (x86)\\python37-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'F:\\Repos\\chatbot\\test.py', 'PYMODULE'),
  ('imp', 'f:\\program files (x86)\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('wxpy.utils.misc',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\misc.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'f:\\program files (x86)\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('queue', 'f:\\program files (x86)\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'f:\\program files (x86)\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('requests.auth',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\program files (x86)\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'f:\\program files (x86)\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'f:\\program files (x86)\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\program files (x86)\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\program files (x86)\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('chardet',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('wxpy.utils.console',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter',
   'f:\\program files (x86)\\python37-32\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('wxpy.utils.base_request',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\utils\\base_request.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.components.messages',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.components.login',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('itchat.components.hotreload',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.log',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'f:\\program files (x86)\\python37-32\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser',
   'f:\\program files (x86)\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'f:\\program files (x86)\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('itchat.storage',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.content',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat.config',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('wxpy.ext.sync_message_in_groups',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\sync_message_in_groups.py',
   'PYMODULE'),
  ('wxpy.ext',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\__init__.py',
   'PYMODULE'),
  ('wxpy.ext.xiaoi',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\xiaoi.py',
   'PYMODULE'),
  ('wxpy.ext.talk_bot_utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\talk_bot_utils.py',
   'PYMODULE'),
  ('wxpy.ext.tuling',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\tuling.py',
   'PYMODULE'),
  ('wxpy.ext.logging_with_wechat',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\ext\\logging_with_wechat.py',
   'PYMODULE'),
  ('wxpy.exceptions',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\exceptions.py',
   'PYMODULE'),
  ('wxpy.api.messages',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\__init__.py',
   'PYMODULE'),
  ('wxpy.api',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.sent_message',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\sent_message.py',
   'PYMODULE'),
  ('wxpy.compatible.utils',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\compatible\\utils.py',
   'PYMODULE'),
  ('wxpy.api.messages.registered',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\registered.py',
   'PYMODULE'),
  ('wxpy.api.messages.messages',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\messages.py',
   'PYMODULE'),
  ('wxpy.api.messages.message_config',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\message_config.py',
   'PYMODULE'),
  ('wxpy.api.messages.message',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\message.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\program files (x86)\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.article',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\messages\\article.py',
   'PYMODULE'),
  ('wxpy.api.consts',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\consts.py',
   'PYMODULE'),
  ('wxpy.api.chats',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.chats.user',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\user.py',
   'PYMODULE'),
  ('wxpy.api.chats.mp',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\mp.py',
   'PYMODULE'),
  ('wxpy.api.chats.member',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\member.py',
   'PYMODULE'),
  ('wxpy.api.chats.groups',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\groups.py',
   'PYMODULE'),
  ('wxpy.api.chats.group',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\group.py',
   'PYMODULE'),
  ('wxpy.api.chats.friend',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\friend.py',
   'PYMODULE'),
  ('wxpy.api.chats.chats',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\chats.py',
   'PYMODULE'),
  ('wxpy.api.chats.chat',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\chats\\chat.py',
   'PYMODULE'),
  ('wxpy.api.bot',
   'f:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wxpy\\api\\bot.py',
   'PYMODULE')])
